<Resources>
    <Mount>
        <Id value="1"/>
        <Name value="aptosaurus"/>
        <X value= "-300"/>
        <Y value="120"/>
        <Width value="706"/>
        <Height value="426"/>
    </Mount>
    <Mount>
        <Id value="2"/>
        <Name value="pterodactyl"/>
        <X value= "-150"/>
        <Y value="120"/>
        <Width value="600"/> <!--706,600-->
        <Height value="362"/> <!--426,362-->
    </Mount>
</Resources>
